{
  "name": "demo",
  "version": "1.0.0",
  "description": "demo express app to demonstrate how to Dockerize a Node.js application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
